{
  "name": "my-js-lib",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "node main.js < input.txt",
    "lint": "eslint ./",
    "lint-fix": "eslint --fix ./"
  },
  "prettier": {
    "semi": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyahha/my-js-lib.git"
  },
  "author": "Toshinori Sato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyahha/my-js-lib/issues"
  },
  "homepage": "https://github.com/tyahha/my-js-lib#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.2.2",
    "prettier": "^2.0.5"
  }
}
